﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project.MVC", "Test_Project\Project.MVC.csproj", "{7E819C1E-87D8-4626-96E9-4CD54E3006A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project.Service", "Project.Service\Project.Service.csproj", "{10A7F6BF-EABB-4D54-887C-F70C0DF4B5BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E819C1E-87D8-4626-96E9-4CD54E3006A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E819C1E-87D8-4626-96E9-4CD54E3006A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E819C1E-87D8-4626-96E9-4CD54E3006A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E819C1E-87D8-4626-96E9-4CD54E3006A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{10A7F6BF-EABB-4D54-887C-F70C0DF4B5BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10A7F6BF-EABB-4D54-887C-F70C0DF4B5BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10A7F6BF-EABB-4D54-887C-F70C0DF4B5BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10A7F6BF-EABB-4D54-887C-F70C0DF4B5BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
