﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{10A7F6BF-EABB-4D54-887C-F70C0DF4B5BF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Project.Service</RootNamespace>
    <AssemblyName>Project.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.2.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.2.2\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\Vehicle1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Vehicle.tt</DependentUpon>
    </Compile>
    <Compile Include="Configuration\VehicleMakeConfiguration.cs">
      <DependentUpon>Vehicle.tt</DependentUpon>
    </Compile>
    <Compile Include="Configuration\VehicleModelConfiguration.cs">
      <DependentUpon>Vehicle.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\FakeDbSet.cs">
      <DependentUpon>Vehicle.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\FakeVehicleContext.cs">
      <DependentUpon>Vehicle.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Vehicle.cs">
      <DependentUpon>Vehicle.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DAL\VehicleContext.cs">
      <DependentUpon>Vehicle.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\VehicleContextFactory.cs">
      <DependentUpon>Vehicle.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\VehicleInitializer.cs" />
    <Compile Include="Enums\Enums.cs" />
    <Compile Include="Helpers\Filtering.cs" />
    <Compile Include="Helpers\Paging.cs" />
    <Compile Include="Helpers\Sorting.cs" />
    <Compile Include="Interfaces\Helpers\IFiltering.cs" />
    <Compile Include="Interfaces\Helpers\IPaging.cs" />
    <Compile Include="Interfaces\Helpers\ISorting.cs" />
    <Compile Include="Interfaces\IVehicleContext.cs">
      <DependentUpon>Vehicle.tt</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\VehicleMake\IVehicleMakeService.cs" />
    <Compile Include="Interfaces\VehicleModel\IVehicleModelService.cs" />
    <Compile Include="Interfaces\Vehicle.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Vehicle.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Vehicle.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Vehicle.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Vehicle1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Vehicle.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\VehicleMake.cs">
      <DependentUpon>Vehicle.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\VehicleModel.cs">
      <DependentUpon>Vehicle.tt</DependentUpon>
    </Compile>
    <Compile Include="Service\VehicleMakeService.cs" />
    <Compile Include="Service\VehicleModelService.cs" />
    <Compile Include="Interfaces\VehicleMake\IVehicleMake.cs" />
    <Compile Include="Interfaces\VehicleModel\IVehicleModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="EF.Reverse.POCO.Core.ttinclude" />
    <None Include="EF.Reverse.POCO.ttinclude" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\Vehicle.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vehicle1.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\Vehicle.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vehicle.cs</LastGenOutput>
    </Content>
    <Content Include="Interfaces\Vehicle.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vehicle.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Vehicle.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vehicle1.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>